# BackendWithJava

./: README.md  TODO-Concpets.txt
DataStructuresAndAlgorithms/DataStructures/Graph/: GraphBasic.java  GraphDFS.java  README.md
DataStructuresAndAlgorithms/DataStructures/Trie/: TrieNode.java
Deployment/: What is Deployement.txt
Java/API/: ApiCaller.java
Java/API/DifferentWaysToHitAPIInJava/: ApiCallerUsingHttpURLConnection.java
Java/DB/Hibernate/: What is Hibernate.txt
Java/DB/Hibernate/HibernateDemo/hibernate-app/: pom.xml
Java/DB/Hibernate/HibernateDemo/hibernate-app/src/main/java/com/example/: Alien.java  Aname.java  App.java  HQLAPP.java
Java/DB/Hibernate/HibernateDemo/hibernate-app/src/main/java/com/example/controller/: UserController.java
Java/DB/Hibernate/HibernateDemo/hibernate-app/src/main/java/com/example/dao/: HibernateConfig.java  UserDao.java  UserDaoHibernate.java
Java/DB/Hibernate/HibernateDemo/hibernate-app/src/main/java/com/example/entity/: Laptop.java  Student.java  Users.java
Java/DB/Hibernate/HibernateDemo/hibernate-app/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
Java/DB/Hibernate/HibernateDemo/hibernate-app/src/main/java/com/example/util/: GetFromHibernate.java  HibernateUtil.java  SaveInHibernate.java
Java/DB/Hibernate/HibernateDemo/hibernate-app/src/main/resources/: hibernate.cfg.xml
Java/DesignPatterns/Singleton/: LazySingleton.java  SingleObject.java
Java/Exception/: Exception in Java.txt
Java/GarbageCollection/: What is GarbageCollection.txt
Java/Interfaces/Example1/: Bike.java  Car.java  InterfaceUseDemo.java  Vehicle.java
Java/Interfaces/InterfacesSolvingDiamondProblem/: DiamondProblemDemo.java  DiamondProblemDemoSolution.java
Java/Kafka/: What is Kafka.txt
Java/Kafka/KafkaDemo/: build.gradle  settings.gradle
Java/MultiThreading/: DeadlockDemo.java  MultiThreading in java.txt  ReadWriteLockExample.java
Java/MultiThreading/MultithreadedSupportedCounter/: Counter.java  (+6 more)
Java/Optional/: What Are Optionals In java.txt  WithOptional.java  WithoutOptional.java
Java/Streams/: ConsumerImpl.java  FunctionsImpl.java  Java8Demo.java  PracticalQuestions.txt  PredicateImpl.java  Questions.txt  Streams In Java.txt  SupplierImpl.java  test.java
Java/Strings/: StringImmutability.java  StringPoolPrinter.java
System_Design/: Resouces.txt
WebDevelopment/Microservices/: What is Micorservices.txt
WebDevelopment/Microservices/MicroservicesCommunicationProtocols/MicroservicesCommunicationProtocols/: build.gradle  settings.gradle
WebDevelopment/Microservices/MicroservicesCommunicationProtocols/MicroservicesCommunicationProtocols/src/main/resources/: application.properties
(+47 files in other folders)
