plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.backendWithJava'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.4.4'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'
		implementation 'org.apache.httpcomponents:httpclient:4.5.13'  // Check for the latest version


}

tasks.named('test') {
	useJUnitPlatform()
}
